PORT=3000
DB_URI=mongodb://localhost:27017/assessmentdb
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
STORAGE_UPLOAD_MAX_SIZE=5242880
STORAGE_UPLOAD_DESTINATION='./storage'
REQRES_API=https://reqres.in/api
AMQP_URL=amqp://localhost:5672